.main-content
  .container-fluid
    .header
      .header-body
        .row.align-items-end
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = AdminUser.model_name.human
          .col-auto
            = link_to t('.csv'), dashboard_admin_users_path(admin_user: @search_query, format: :csv), class: 'btn btn-info lift ml-3'


    .row.mt-4
      .col-12
        .card
          input#txt_name.float-right.searchBox.form-control[type="text" placeholder="Search by Name"]
          .table-responsive
            table.table.table-sm.card-table
              thead
                tr
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:id)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:email)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:created_at)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:updated_at)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:age)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
                    .d-flex
                      .mr-2 = AdminUser.human_attribute_name(:name)
                      - if params[:d].present? && params[:d].include?('asc') && params[:o].include?('id')
                        = link_to '⋀', dashboard_admin_users_path(order_params('id', 'desc'))
                      - else
                        = link_to '⋁', dashboard_admin_users_path(order_params('id', 'asc'))
                  th
              tbody
                //table row if record not found
                tr.notfound
                  td[colspan="6"]
                    | No record found
                - @admin_users.each do |admin_user|
                  tr
                    td = admin_user.id
                    td = admin_user.email
                    td = admin_user.created_at
                    td = admin_user.updated_at
                    td = admin_user.age
                    td = admin_user.name
                    td = link_to t('.show'), dashboard_admin_user_path(admin_user), class: 'btn btn-primary btn-sm'
                    td = link_to t('.edit'), edit_dashboard_admin_user_path(admin_user), class: 'btn btn-secondary btn-sm'
                    td = link_to t('.delete'), dashboard_admin_user_path(admin_user), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
        = paginate @admin_users, views_prefix: 'dashboard'
